/* Previous styles for the sponsor divs */
.sponsor-frame-front {
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.20);
  background: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s; /* Add a transition for smooth zoom effect */
}

.sponsor-frame-front>img {
  width: 150px;
}

#div-gridcontainer-sponsor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#div-gridcontainer-sponsor h1 {
  color: #3B7FA4;
  font-family: Russo One;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 210%;
  text-transform: uppercase;
}

#sponsors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}

#sponsors>a {
  max-height: 200px;
}

/* Apply zoom-in effect on hover */
.sponsor-frame-front:hover {
  transform: scale(1.1); /* Increase the scale on hover */
}

/* Responsive adjustments using media queries */
@media (max-width: 768px) {
  /* For screens with a max width of 768px */
  #sponsors {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

@media (max-width: 480px) {
  /* For screens with a max width of 480px */
  #sponsors {
    grid-template-columns: repeat(1, 1fr); /* 1 column, stack divs vertically */
  }
}
